<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



        <TextView
        android:id="@+id/timerValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="65dp"
        android:textColor="#ffffae30"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="117dp"
            android:layout_marginTop="100dp" />

        <Button
        android:id="@+id/stopButton"
        android:onClick="backToScores"
        android:layout_width="140dp"
        android:layout_height="45dp"
        android:layout_marginBottom="91dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
            android:text="Back to Score!" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/text"
        android:textColor="#ffffae30"
        android:textStyle="bold"
        android:textSize="35dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp" />


</RelativeLayout>
